<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#4A312A</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#2F1D1A</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>

    <!-- Background color for the numbers category -->
    <color name="category_numbers">#FD8E09</color>

    <!-- Background color for the alphabets members category -->
    <color name="category_alphabets">#379237</color>


    <!-- Background color for the feedback category -->
    <color name="category_feedback">#16AFCA</color>
</resources>
