<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/english_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/english_image"
            android:padding="10dp"
            android:textSize="70dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="120dp"
          />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
          android:padding="10dp"

            android:id="@+id/english_text"
            android:text="One"


            android:textStyle="bold"
            android:gravity="center_horizontal"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/hindi_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="70dp"
            android:gravity="center"
            android:id="@+id/hindi_image"
            />
        <TextView
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/hindi_text"
            android:textSize="15dp"
            android:text="One"

            android:gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>