<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.android.translator.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_translator"
        android:id="@+id/ic_translator"

        android:padding="20dp" />

    
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Language"
        android:id="@+id/spinner1"
        android:padding="20dp"
        android:layout_below="@+id/ic_translator"
        android:gravity="center_horizontal"
        android:background="@drawable/gradient_spinner"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:layout_below="@+id/spinner1"
        android:id="@+id/submit"
        android:gravity="center_horizontal"
        android:text="Proceed/आगे बढें"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="24dp"
            android:id="@+id/feedback"
            android:gravity="center_horizontal"
            android:text="Feedback/प्रतिक्रिया"
            />




    </LinearLayout>






</RelativeLayout>